<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home" android:title="HOME"/>
    <item android:id="@+id/yourorder" android:title="YOUR ORDER"/>
    <item android:id="@+id/contactus" android:title="CONTACT US"/>
    <item android:id="@+id/faqs" android:title="FAQs"/>
    <item android:id="@+id/feedback" android:title="FEEDBACK"/>
    <item android:id="@+id/share" android:title="SHARE"/>
    <item android:id="@+id/logout" android:title="LOGOUT"/>

</menu>
