<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
        android:background="@drawable/bkground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
        android:id="@+id/btnSkip"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:text="Skip->>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <ImageView
           android:layout_marginLeft="128dp"
           android:id="@+id/imageView"
           android:scaleType="fitCenter"
           android:adjustViewBounds="true"
           android:src="@drawable/logo"
           android:layout_width="60dp"
           android:layout_height="60dp" />

        <TextView
            android:id="@+id/logintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="125dp"
            android:text="Adorn"
            android:textColor="@color/white"
            android:textSize="22sp" />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/linear1"
                android:layout_below="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="enter email"
                        android:id="@+id/editEmail"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="enter password"
                        android:inputType="textPassword"
                        android:id="@+id/editPassword"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="Login"
                android:background="@drawable/btn_bd"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/linear1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="140dp"
        android:gravity="bottom"
        android:layout_below="@+id/relative1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/relative3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/singUp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:text="SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnForgetPassword"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:text="Forget Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    </RelativeLayout>
</ScrollView>