<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context=".Activity.ProductActivity">

    <ScrollView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/proImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/proName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="product name"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/proPrize"
                android:textSize="20dp"
                android:text="prize"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textWood"
                    android:text="Select Wood"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_toRightOf="@+id/textWood"
                    android:id="@+id/spinnerWood"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textMaterial"
                    android:text="Select Material"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_toRightOf="@+id/textMaterial"
                    android:id="@+id/spinnerMaterial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textColor"
                    android:text="Select Color"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_toRightOf="@+id/textColor"
                    android:id="@+id/spinnerColor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/btnFeature"
                android:text="Features"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnWarranty"
                android:text="Warranty"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/btnReturn"
                android:text="Returns"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/btnQuality"
                android:text="Quality"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <ImageView
                android:id="@+id/offerImage"
                android:src="@drawable/offerimage"
                android:layout_width="match_parent"
                android:layout_height="270dp" />
        </LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_weight="1"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <Button
        android:id="@+id/btnFetchPrize"
        android:layout_marginRight="2dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:text="Prize"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/addToCart"
        android:layout_marginLeft="2dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Add To Cart"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>

</LinearLayout>